EXPO_PUBLIC_SUPABASE_URL=https://hugwezouizaelobmoxrb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z3dlem91aXphZWxvYm1veHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjk2MjYsImV4cCI6MjA2NTk0NTYyNn0.2rnQ0TK75peT_3PhtN4_NG0ITABb0WIgTL7M5tPDKXk
EXPO_PUBLIC_APP_NAME=DushiLearn
EXPO_PUBLIC_APP_VERSION=1.0.0